<svg class="background">
  <image href="bg.png" />
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <image href="hour_hand.png" width="41" height="105" x="-20" y="-6" />
  </g>
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <image href="minute_hand.png" width="50" height="154" x="-26" y="-6" />
  </g>
  <g transform="translate(50%,50%)">
    <image href="center.png" width="40" height="40" x="-20" y="-20" />
  </g>
  <!--
  <mask id="mask">
    <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-4" y="-110" width="8" height="110" fill="#ffffff" />
    </g>
    <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
    </g>
    <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
    </g>
  </mask>
  <svg mask="#mask" width="100%" height="100%">
    <gradientRect x="0" y="0" width="100%" height="100%"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
      gradient-x2="50%+150" gradient-y2="50%+150"
      gradient-color2="#834f01"
      gradient-color3="#ffe700"
      />
  </svg>
  <mask id="center">
    <circle cx="50%" cy="50%" r="10" fill="#ffffff"/>
  </mask>
  <svg mask="#center" width="10" height="10">
    <gradientRect x="0" y="0" width="10" height="10"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
      gradient-x2="50%+150" gradient-y2="50%+150"
      gradient-color2="#834f01"
      gradient-color3="#ffe700"
    />
  </svg>-->
</svg>